<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.android.newsapps1.NewsSettingsActivity$ArticlePreferenceFragment"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewsSettingsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android" />